[GeneratorExternal]
fileName=${O2DPG_ROOT}/MC/config/PWGLF/pythia8/generator_pythia8_box.C
#funcName=generatePythia8Box(4132, 3)
funcName=generatePythia8Box(4232, 1)

[GeneratorPythia8]
config=${O2DPG_ROOT}/MC/config/PWGHF/pythia8/generator/XicPlus_to_Xipipi.cfg
