### Xi_c

ProcessLevel:all = off

# Correct XiC0 decay length (mm/c)
#4132:tau0 = 0.04557000000

### add XiC0 decay absent in PYTHIA8 decay table
#4132:addChannel = 1 0.02 0 3312 211

### force the XiC0 to decay in the Xic0 -> Xi- pi+ channel
#4132:onMode = off
#4132:onIfMatch = 3312 211

### force the Xi- to decay in the Xi- -> Lambda0 pi- channel
#3312:onMode = off
#3312:onIfAll = 3122 211

### force the Lambda to decay in the Lambda0 -> p+ pi- channel
#3122:onMode = off
#3122:onIfAll = 2212 211



# Xic+ --> Xi pi pi --> (Lam pi) pi pi --> (p pi) pi pi pi

# Correct Xic+ decay length (mm/c) (life time 4.53 +- 0.05 x 10^⁻13)
4232:tau0 = 0.1358

### add Xic+ decay absent in PYTHIA8 decay table  
4232:addChannel = 1 0.067 0 3322 211 111

### force the Xic+ to decay in the Xic+ -> Xi0 pi+ pi0 channel
4232:onMode = off
4232:onIfMatch = 3322 211 111

### force the Xi0 to decay in the Xi0 -> Lambda0 pi0 channel
3322:onMode = off
3322:onIfAll = 3122 111

### force the Lambda0 to decay in the Lambda0 -> p+ pi- channel
3122:onMode = off
3122:onIfAll = 2212 211